<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Dtht"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 07:54:23 SA"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MDc6MDE6MjYgU0E7MjY4Nw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MDc6NTQ6MjMgU0E7MTsyODAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The are is &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
