<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Vl.for."/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 08:05:54 SA"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MDc6NTc6MzcgU0E7MjcwMA=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MDg6MDU6NTQgU0E7MTsyODAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The if Statement inside the loop will print the correct lyric: bottles vs bottle&#13;&#10;This version uses a For Loop rather than while Loop. It will only work in version 1.7 and later."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
