<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Dthtg"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:32:42 SA"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MDg6NDk6NTggU0E7MjcwNQ=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MTA6MzI6NDIgU0E7NDsyNzk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Name: Nguyen Van An&quot;" newline="True"/>
            <output expression="&quot;MSSV: 235772021610082&quot;" newline="True"/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Base" type="Real" array="False" size=""/>
            <declare name="Height" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the Base and Height of a triagle&quot;" newline="True"/>
            <input variable="Base"/>
            <input variable="Height"/>
            <assign variable="Area" expression="(Base*Height) / 2"/>
            <output expression="&quot;The area is&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
