<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.2.e"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 10:27:59 SA"/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MTA6MTU6MDcgU0E7MjY4NQ=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0yVkoxS0FEOzIwMjQtMDktMjY7MTA6Mjc6NTkgU0E7MTsyODAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;name : Nguyen Van An&quot;" newline="True"/>
            <output expression="&quot;MSSV: 235752021610082&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap n: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n == 1">
                <then>
                    <output expression="&quot;Khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;La so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;La so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Khong la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
